opengamedata\-core.processors package
=====================================

Submodules
----------

opengamedata\-core.processors.ClassroomDetector module
------------------------------------------------------

.. automodule:: processors.ClassroomDetector
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.DetectorProcessor module
------------------------------------------------------

.. automodule:: processors.DetectorProcessor
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.EventProcessor module
---------------------------------------------------

.. automodule:: processors.EventProcessor
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.ExtractorProcessor module
-------------------------------------------------------

.. automodule:: processors.ExtractorProcessor
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.FeatureProcessor module
-----------------------------------------------------

.. automodule:: processors.FeatureProcessor
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.PlayerProcessor module
----------------------------------------------------

.. automodule:: processors.PlayerProcessor
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.PopulationProcessor module
--------------------------------------------------------

.. automodule:: processors.PopulationProcessor
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.Processor module
----------------------------------------------

.. automodule:: processors.Processor
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.processors.SessionProcessor module
-----------------------------------------------------

.. automodule:: processors.SessionProcessor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: processors
   :members:
   :undoc-members:
   :show-inheritance:
