opengamedata\-core.extractors.legacy package
============================================

Submodules
----------

opengamedata\-core.extractors.legacy.LegacyDetector module
----------------------------------------------------------

.. automodule:: extractors.legacy.LegacyDetector
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.extractors.legacy.LegacyFeature module
---------------------------------------------------------

.. automodule:: extractors.legacy.LegacyFeature
   :members:
   :undoc-members:
   :show-inheritance:

opengamedata\-core.extractors.legacy.LegacyLoader module
--------------------------------------------------------

.. automodule:: extractors.legacy.LegacyLoader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: extractors.legacy
   :members:
   :undoc-members:
   :show-inheritance:
